
@import base


// ********************************************************************************** GENERAL
#app 
  width: 70%
  height: auto
  margin: 0 auto
  padding-bottom: 3em

  @extend %clearfix

%IOfields
  width: 40%
  height: 21.3em
  margin-top: 2%
  background-color: black
  color: green
  font-family: Courier, monospace
  font-size: 0.8em


// ********************************************************************************** MARS
.mars
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: url('../images/noise.jpg') no-repeat center center fixed
  +background-size(cover)
  z-index: -1


// ********************************************************************************** INPUT
.input
  @extend %IOfields
  float: left

  textarea
    display: block
    resize: none
    height: 17em
    width: 95.5%
    margin: 2%
    padding: 0
    border: dashed 1px green
    background: transparent
    color: green
    font-family: Courier, monospace
    font-size: 1em

    &:focus
      outline-color: green

  input[type=submit]
    display: block
    height: 18%
    width: 96%
    margin: 2%
    padding: 0.5em
    color: green
    border: 0
    background-color: darkgreen
    font-family: Courier, monospace
    font-size: 1em

    &:hover
      color: red


// ********************************************************************************** OUTPUT
.output
  @extend %IOfields
  float: right

  .outputTitle
    margin: 2% 0 1.5% 2%

  .outputHistory
    padding: 2%
    height: 17em
    width: 96%
    overflow: hidden

  .error
    color: red


// ********************************************************************************** HAL
.hal
  float: left
  width: 15%
  margin: 4.5% 2.5%
  font-family: Courier, monospace
  font-size: 1em

  img
    display: block
    width: 100%
  audio
    height: 0
  div
    text-align: center
    width: 100%
    margin-top: 3%
  .error
    color: red
